server:
  port: 8085
  servlet:
    context-path: /sb-admin

spring:
  boot:
    admin:
      ui:
        
        external-views:
          - label: "🚀"
            url: "https://codecentric.de"
            order: 2000
          - label: Link w children
            url: "https://codecentric.de"
            children:
              - label: "📖 Docs"
                url: https://codecentric.github.io/spring-boot-admin/current/
              - label: "📦 Maven"
                url: https://search.maven.org/search?q=g:de.codecentric%20AND%20a:spring-boot-admin-starter-server
              - label: "🐙 GitHub"
                url: https://github.com/codecentric/spring-boot-admin
        theme:
          color: "#2d3079"
          palette:
            50: "#2d3079"
            100: "#F2D7CC"
            200: "#E5AC9C"
            300: "#D87B6C"
            400: "#CB463B"
            500: "#9F2A2A"
            600: "#83232A"
            700: "#661B26"
            800: "#4A1420"
            900: "#2d3079"