spring:
  application:
    name: service-department
  config:
    import: "optional:configserver:http://localhost:8088/config/"
  boot:
    admin:
      client:
        url: "http://localhost:8085/sb-admin"
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: none
  datasource:
    url: jdbc:mysql://localhost:3306/spring-reddit
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
  sleuth:
    sampler:
      probability: 1
  zipkin:
    base-url: http://localhost:9411
#  zipkin:
#    enabled: true
#    base-url: "http://localhost:9411/"
#    service:
#      name: service-department
#
#
#logging:
#  pattern:
#    level: "%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
# logging:
#   pattern:
#     level: "%5p [${spring.zipkin.service.name:${spring.application.name:}},%X{traceId:-},%X{spanId:-},%X{parentSpanId:-},%X{X-B3-TraceId}] [%X{ddd:-},%X{bp:-},%X{bpids:-}] [%X{op:-},%X{chunk:-},%X{i:-}]"

management:
  endpoint:
    health:
      show-details: ALWAYS
  endpoints:
    web:
      exposure:
        include: "*"
  metrics:
    distribution:
      percentiles-histogram:
        http:
          server:
            requests: 'true'
  observations:
    key-values:
      application: loan-service

# otel:
#   traces:
#     exporter: zipkin
#   exporter:
#     zipkin:
#       endpoint: http://localhost:9411/api/v2/spans
 

#  spring.boot.admin.client.url=http://10.170.5.252:8584/ans-admin
#  management.endpoints.web.exposure.include=*
#  management.endpoint.health.show-details=always

# logging.pattern.level=[%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n