server:
  port: 8086
  servlet:
    context-path: /users

spring:
  application:
    name: service-users
  boot:
    admin:
      client:
        url: "http://localhost:8085/sb-admin"
  datasource:
    url: jdbc:mysql://localhost:3306/spring-reddit?useSSL=false
    username: root
    password: root

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/registry/eureka


# management:
#   tracing:
#     sampling:
#       probability: 1.0

management:
  tracing:
    sampling:
      probability: 1.0
  endpoint:
    health:
      show-details: ALWAYS
  endpoints:
    web:
      exposure:
        include: "*"

jwt:
  expiration:
    time: 9000
